----------------------------2da Practica---------------------------------

#Link de pagina oficial

https://docs.portainer.io/start/install-ce/server/docker/linux

# Crear volumen para Portainer

docker volume create portainer_data

# Ejecutar Portainer
docker run -d \
  --name portainer \
  -p 9443:9443 \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v portainer_data:/data \
  --restart always \
  portainer/portainer-ce:latest

# Acceder a la interfaz web en: https://127.0.0.1:9443
