-------------------------3ra Practica---------------------------------------


# Crear archivo docker-compose.yml (similar a tu tercera exposición)
cat > docker-compose.yml << 'EOF'
version: '3.8'

services:
  wordpress:
    image: wordpress:latest
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: wppass
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: wppass
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
EOF

# Ejecutar Docker Compose
docker compose up -d

#Verificar Puertos
iptables -A INPUT -p tcp --dport 8833 -j ACCEPT

# Acceder a Wordpress en: http://127.0.0.1:8080