------------------------------1ra Practica----------------------------------------

# Instalar Docker (similar a tu primera exposición)
dnf check-update
dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
dnf -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin
sudo systemctl --now enable docker
systemctl status docker
clear

#Busque de images
docker search nginx

# Descargar imagen de NGINX
docker pull nginx:latest

#Verificar instalación
docker images


# Crear directorio para el volumen persistente
mkdir -p /home/website

# Crear contenedor NGINX con mapeo de puertos y volumen
docker run -d --name my-nginx -p 8888:80 -v /home/website:/usr/share/nginx/html nginx:latest

#Servicio usado por este puerto
netstat -tulnp | grep 8888

# Crear archivo index.html (ejemplo)
echo "<html><body><h1>Nombre: [Tu nombre]</h1><h2>Matrícula: [Tu matrícula]</h2></body></html>" > /home/website/index.html

# Verificar que el contenedor está funcionando
docker ps
