
Practica 3

   20  sudo groupadd Guest
   21  sudo useradd PEPE
   22  sudo useradd CARLO
   23  sudo passwd PEPE
   24  sudo passwd CARLO
   25  clear
   26  ls
   27  cd ..
   28  ls
   29  cut -d: -f1 /etc/group
   30  cut -d: -f1 /etc/passwd
   31  clear
   32  ls
   33  sudo usermod -aG Guest PEPE
   34  groups PEPE
   35  groups 20242286-ezequiel 
   36  sudo usermod -aG wheel CARLO
   37  ls
   38  group CARLO
   39  groups CARLO
   40  sudo userdel -r PEPE
   41  ls
   42  pwd
   43  sudo groupdel G
   44  cut -d: -f1 /etc/group
   45  sudo userdel CARLO
   46  ls
   47  cd ..
   48  ls
   49  sudo userdel -r CARLO
   50  clear
   51  ls
   52  rm CARLO
   53  rm -d CARLO
   54  rm -rf CARLO
   55  sudo rm -rf CARLO
   56  ls
   57  clear
