
Practica 4.

   58  ls -l
   59  ls
   60  cd 20242286-ezequiel/
   61  ls
   62  mkdir materia
   63  ls
   64  cd materia/
   65  vi estudiante.txt
   66  cat estudiante.txt
   67  ls
   68  ls 'l
   69  clear
   70  ls -l
   71  sudo chmod 700 estudiante.txt
   72  ls
   73  ls -l
   74  sudo chmod 770 estudiante.txt
   75  ls -l
   76  ls
   77  clear
   78  cd ..
   79  ls
   80  cp materia/estudiante.txt materia2/
   81  mkdir materia2
   82  cp materia/estudiante.txt materia2/
   83  cd materia0
   84  cd materia2
   85  ls
   86  ls -l
   87  sudo chmod 700 estudiante.txt 
   88  ls 'l
   89  ls -l
   90  clear
   91  ls
   92  clear
   93  ls
   94  cd ..
   95  ls
   96  groups 20242286-ezequiel 
   97  history
   98  clear
   99  history
  100  clear
  101  history
  102  clear
  103  history
