
Menú GRUB2, recuperación de CONTRASEÑA ROOT

============================================

#Ingresar al archivo de configuración del menú Grub2:

sudo nano /etc/default/grub

#Al ver la línea de configuración "GRUB_TIMEOUT=5", cambiamos el número 5 (segundos) por el que queramos configurar (20). Ctrl + O para guardar, Ctrl + X para salir. Luego, actualizamos la configuración de Grub:

sudo grub2-mkconfig -o /boot/grub2/grub.cfg

#Luego, para ingresar al menú Grub y recuperar la contraseña Root, reiniciamos la máquina. Tan pronto como veamos el menú, presionamos la letra "e" en el teclado.

#Al ingresar al menú, ubicamos el cursor en la línea qué inicia con la palabra "linux /vmlinuz-...". Para ir hasta el final de dicha línea, presionamos "Ctrl + e", y agregamos "rd.break". Luego, presionamos Ctrl + X para ejecutar el menú con las nuevas configuraciones. 

#Tendremos acceso como Root en modo emergencia. Con los siguientes comandos remontamos el sistema de archivos con permisos de escritura:

mount -o remount,rw /sysroot

chroot /sysroot

#Cambiamos la contraseña:

passwd

#Luego de ello, escribimos y reescribimos la nueva contraseña de Root. Después, opcional pero recomendado, actualizamos el contexto SELinux.

touch /.autorelabel

#Salimos del entorno. El sistema se reiniciará automáticamente:

exit

exit

#Una vez iniciado el sistema, abrimos la terminal y ejecutamos el comando:

su

#Colocaremos la nueva contraseña de Root, y veremos cómo obtenemos privilegios de superusuario.
