Comandos utilizados, práctica laboratorio 9.4: Infraestructura como Código (IaC) y Automatización.

Comandos Ad-Hoc con Ansible 
============================================

#Comando ad-hoc para copiar un archivo de Windows (deberás poseer el archivo txt a utilizar, localizado en el escritorio de tu máquina)
ansible win -m win_copy \
  -a "src='C:/Users/ansible/Desktop/Prueba_Adrian.txt' dest='C:/Users/ansible/Documents/HOLA.txt' remote_src=yes"


#Comando ad-hoc para reiniciar la VM cliente Linux (ansible1)
ansible linux -m reboot -b

