----------------Instalación del servicio en la 1ra Maquina Virtual----

sudo dnf install nfs-utils -y
sudo systemctl enable --now nfs-server rpcbind

----------------Dar permisos en el firewall---------------------

sudo firewall-cmd --add-service={nfs,nfs3,mountd,rpc-bind} --permanent
sudo firewall-cmd --reload


---------------------Creación de Carpetas-------------------

sudo mkdir /OS3
touch Adrian{1..100}.txt

--------------------Permisos a archivo-------------------------

sudo chmod -R 775 /OS3
sudo chown -R nobody:nobody /OS3  # Usuario "nobody" para acceso genérico


------------------------Configuracion de archivo compartido----------
sudo nano /etc/exports

-------Nombre de Carpeta--------IP a quien se asignara------Permisos---
/home/eze-20242286/OS3 10.0.0.216*(rw,sync,no_subtree_check,no_root_squash)


--------------Activación---------------------------------
sudo exportfs -arv


-------------2. Configuración del Cliente NFS-----------------


------------Instalacion----------------

sudo dnf install nfs-utils -y


----------------configuración---------------
sudo mkdir /mnt/OS3_mount
sudo mount -t nfs 10.0.0.217:/OS3 /mnt/OS3_mount


-------------Desmontar Archivo para verificar---------------

sudo umount /mnt/OS3_mount


--------Montaje automatico--------------

sudo nano /etc/fstab

10.0.0.217:/OS3  /mnt/OS3_mount  nfs  defaults  0 0

sudo reboot

-----------------Verificar montaje----------------

ls /mnt/OS3_mount  # Los archivos deben estar accesibles.