-----------Instalar SAMBA-------------------

sudo dnf install samba samba-common samba-client -y

-----------------Crear carpeta compartida y asignar permisos-----------------

sudo mkdir -p /mnt/sambashare
sudo chmod -R 755 /mnt/sambashare/
sudo chown -R nobody:nobody /mnt/sambashare
sudo chcon -t samba_share_t /mnt/sambashare

--------------------- Configurar /etc/samba/smb.conf----------------------

sudo nano /etc/samba/smb.conf

------------Agregar esta configuración al final del archivo-----------------

[Public]
   comment = Carpeta Publica
   path = /mnt/sambashare
   writable = yes
   guest ok = yes
   read only = no
   browseable = yes


----------------Verificar configuración--------------------

sudo testparm

----------------Habilitar Servicios y Firewall--------------------

sudo systemctl start smb nmb
sudo systemctl enable smb nmb
sudo firewall-cmd --permanent --add-service=samba
sudo firewall-cmd --reload

----------------Verificar shares locales---------------

smbclient -L 127.0.0.1 

-----------------4. Crear Archivos y Configurar Acceso---------------------

cd /mnt/sambashare/
touch adrian{1..100}.txt

-----------------Creación de Usuario y contraseña----------------------
sudo groupadd sambausers
sudo useradd -M -s /sbin/nologin eze_smb
sudo smbpasswd -a eze_smb

---------------------Reiniciar Samba-------------------

systemctl restart smb

-----------------Mapear carpeta---------------------------

windows + R

\\192.168.1.100

verás la carpeta compartida "Public". Haz clic derecho sobre ella y selecciona:

"Conectar como unidad de red"

Elige una letra de unidad (ej: Z:)

Marca "Reconectar al iniciar" para que sea permanente

Click en "Finalizar"

----------------Agregar contenido a adrian99.txt---------------------------

el zumzum de la carabela

--------------Verificar desde linux--------------------

# Ver contenido del archivo modificado
cat /mnt/sambashare/adrian99.txt

# Ver fecha de modificación
ls -l /mnt/sambashare/adrian99.txt



